FROM golang:1.22-alpine AS builder
WORKDIR /app
RUN apk add --no-cache git ca-certificates
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /out/httvps-gateway ./cmd/httvps-gateway

FROM alpine:3.20
WORKDIR /app
RUN addgroup -S httvps && adduser -S httvps -G httvps
RUN apk add --no-cache ca-certificates
COPY --from=builder /out/httvps-gateway /usr/local/bin/httvps-gateway
COPY config/example-config.yaml /app/config/example-config.yaml
USER httvps
EXPOSE 8443
ENTRYPOINT ["/usr/local/bin/httvps-gateway"]
